* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "pT Sans", "sans serif";
}
:root{
    --maincolor:#7b5244;
    --subcolor:#333;
}
a{
    text-decoration: none;
}
.container{
    width: 80%;
    margin: auto;
}
.list-unstyled{
    list-style: none;
}
.section-padding{
    padding: 40px 0;
    text-transform: capitalize;
}
.section-header{
    text-align: center;
    margin-bottom: 25px;
}
.section-title{
    font-size: 30px;
    margin-bottom: 10px;
}
.section-header .line{
    display: block;
    width: 100px;
    background: var(--maincolor);
    margin: auto;
    height: 2px;
    transition: width .5s;
}
.section-header:hover .line{
    width: 150px;
}
.points-items{
    margin: 20px 0;
    text-align: center;
}
.point-item{
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background: #000;
}
.point-item:hover{
    background: springgreen;
    height: 15px;
    width: 15px;
}
/* header */
header{
    padding: 30px 0;
}
header .header-content{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.header-content img{
    flex: 1;
    max-width: 150px;
}
.header-content nav{
    flex: 3;
    text-align: center;
}
.header-content .login{
    flex: 1;
    text-align: right;
}
.header-content ul li{
    display: inline-block;
}
.header-content ul li,
.header-content ul li a{
    color: var(--subcolor);
}
.header-content nav ul li .link-item{
    padding: 10px 20px;
    display: block;
    font-weight: bold;
    position: relative;
}
.header-content nav ul li .link-item::before ,
.header-content nav ul li .link-item::after{
    content: "";
    position: absolute;
    border-color: var(--maincolor);
    border-style: solid;
    top:0;
    left: 0;
    transition: transform .2s;
}
.header-content nav ul li .link-item::before{
    border-width: 0 2px;
    width: 98%;
    transform: scale3d(1,0,1);
    height: 100%;
}
.header-content nav ul li .link-item:hover::before{
    transform: scale3d(1,1,1);
}
.header-content nav ul li .link-item::after{
    border-width: 2px 0;
    height: 91%;
    width: 100%;
    transform: scale3d(0,1,1);
    transform-origin: left;
}
.header-content nav ul li .link-item:hover::after{
    transform: scale3d(1,1,1);
    transition-delay: .2s;
}

.header-content .login ul li {
    padding: 10px;
    font-weight: bold;

}
.header-content .login ul li:last-child i{
    position: relative;
}
.header-content .login ul li:last-child i::after{
    content: "0";
    background-color: var(--maincolor);
    color: #fff;
    padding: 4px;
    bottom: 0;
    right: -11px;
    border-radius: 50%;
    font-size: 13px;
}
/* dropdown */
.dropdown{
    position: relative;
}
.dropdown-menu{
    position: absolute;
    width: 320px;
    padding: 15px;
    margin-top: 5px;
    border: 2px solid var(--maincolor);
    background: #fff;
    opacity: 0;
    transition: transform 0.5s, visibility .5s; 
    visibility: hidden;
    transform: scale(0);
}
.dropdown:hover .dropdown-menu{
    visibility: visible;
    transform: scale(1);
    transform-origin: right;
    opacity: 1;
}

.dropdown-menu ul{
    text-align: left;
    display: table-cell;
}
.dropdown-menu ul li:first-child a{
    display: block;
    margin-bottom: 10px;
    border-bottom: 2px dotted var(--maincolor);
}
.dropdown-menu ul li{
    line-height: 1.7;
}
/* slider */
section.slider img{
    width: 100%;
}

/* category */
.category-items{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-gap: 20px;
}
.category-item{
    position: relative;
}
.category-item img{
    width: 100%;
    margin-bottom: 25px;
}
.category-item-subtitle{
    color: gray;
    font-weight: normal;
}
.category-item .icon{
    width: 30px;
    height: 30px;
    text-align: center;
    background: var(--maincolor);
    color: #fff;
    display: block;
    position: absolute;
    bottom:0;
    right: 0;
    transform: scale(0);
}
.category-item:hover .icon{
    transform: scale(1);
}
/* discount */
.discount{
    margin: 30px 0;
    display: flex;
}
.discount-desc{
    flex:2;
    background: #f7f3ef;
    position: relative;
}
.discount-desc .top{
    position: relative;
    padding-left: 60px;
    margin-bottom: 20px;
}
.discount-desc .top .icon{
    position: absolute;
    left: 0;
    right: 0;
    font-size: 50px;
    color: var(--maincolor);
}
.discount-desc .top + p{
    line-height: 1.7;
}
.discount-desc .polletes{
    text-align: right;
    position: absolute;
    right: 20px;
    bottom: 20px;
}
.discount-desc .polletes span{
    display: inline-block;
    width: 50px;
    height: 2px;
    margin-left:10px ;
    background-color: var(--maincolor);
}
.discount-item{
    flex: 1;
    height: 400px;
    position: relative; 
}
.discount-item-info{
    position: absolute;
    top:20px;
    left: 15px; 
}
.discount-item-info h3{
    font-weight: normal;
    color: var(--maincolor);
}
.discount-item-info h2{
    font-size: 25px;
}
.discount-item:nth-child(2),
.discount-item:nth-child(3){
    background-size: cover;
    transition: transform .2s;
}
.discount-item:nth-child(2):hover,
.discount-item:nth-child(3):hover{
    transform: scale(1.1);
}
.discount-item:nth-child(3){
    background-image: url(../images/cms-banner-2.jpg);
}
.discount-item:nth-child(2){
    margin: 0 20px;
    background-image: url(../images/cms-banner-1.jpg);
}
/* sprites */
.sprites{
    display: flex;
    margin: 55px 0;
}
.sprite-item{
    flex: 1;
    text-align: center;
    border-right: 1px solid var(--maincolor);
}
.sprite-item:last-child{
    border-right: 0;
}
.sprite-icon{
    background-image:url(../images/service-icon.png);
    height: 55px;
    background-repeat:no-repeat ;
}
.sprite-icon-1{
    background-position: center 5px;
}
.sprite-item:hover .sprite-icon-1{
    background-position: center -85px;
}
.sprite-icon-2{
    background-position: center -185px;
}
.sprite-item:hover .sprite-icon-2{
    background-position: center -275px;
}
.sprite-icon-3{
    background-position: center -365px;
}
.sprite-item:hover .sprite-icon-3{
    background-position: center -460px;
}
.sprite-icon-4{
    background-position: center -545px;
}
.sprite-item:hover .sprite-icon-4{
    background-position: center -640px;
}
.sprite-icon-5{
    background-position: center -730px;
}
.sprite-item:hover .sprite-icon-5{
    background-position: center -820px;
}
.sprite-icon-1,.sprite-icon-2,.sprite-icon-3
,.sprite-icon-4,.sprite-icon-5{
    transition:background-position .5s ;
}
.sprite-info h3{
    font-size: 17px;
}
.sprite-info span{
    color: gray;
    font-size: 15px;
}
/* products */
.product-items{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-gap: 20px;
    margin: 30px 0;
}
.products .list-products{
    display: flex;
    justify-content: center;
}
.list-products li{
    margin: 10px;
}
.product-images{
    position: relative;
}
.product-overlay{
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    visibility: hidden;
    transition: transform .2s , visibility .2s;
}
.product-item:hover .product-overlay{
    transform: scaleX(1);
    visibility: visible;
}
.product-overlay ul{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
}
.product-overlay ul li{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: var(--maincolor);
    text-align: center;
}
.product-overlay ul li i{
    line-height: 40px;
    color: #fff;
}
.product-info i.active{
    color: yellow;
}
.product-info i{
    margin-top: 10px;
}
.product-info span{
    display: block;
    margin: 5px 0;
}
